# 1. Importar librerías

In [2]:
import pandas as pd
import numpy as np
import plotly.express as px
df = pd.read_csv('Datasets/datos_limpios.csv')

# 2. Importar datos

In [3]:
df = pd.read_csv('Datasets/datos_limpios.csv')

In [5]:
df.head()

,employee_id,age,attrition,business_travel,department,distance_from_home,education,education_field,gender,job_level,job_role,marital_status,monthly_income,num_companies_worked,percent_salary_hike,stock_option_level,total_working_years,training_times_last_year,years_at_company,years_since_last_promotion,years_with_curr_manager,environment_satisfaction,job_satisfaction,work_life_balance,job_involvement,performance_rating,mean_time
0,1,51,No,Travel_Rarely,Sales,6,Universitario,Life Sciences,Female,1,Healthcare Representative,Married,131160,1.0,11,0,1.0,6,1,0,0,Alto,Muy alto,Buena,Alto,Excelente,6.8702
1,2,31,Yes,Travel_Frequently,Research & Development,10,Por debajo de la universidad,Life Sciences,Female,1,Research Scientist,Single,41890,0.0,23,1,6.0,3,5,1,4,Alto,Medio,La mejor,Medio,Sobresaliente,7.3160
2,3,32,No,Travel_Frequently,Research & Development,17,Máster,Other,Male,4,Sales Executive,Married,193280,1.0,15,3,5.0,2,5,0,3,Medio,Medio,Mala,Alto,Excelente,6.8161
3,4,38,No,Non_Travel,Research & Development,2,Doctor,Life Sciences,Male,3,Human Resources,Married,83210,3.0,11,3,13.0,5,8,7,5,Muy alto,Muy alto,Muy buena,Medio,Excelente,6.7892
4,5,32,No,Travel_Rarely,Research & Development,10,Por debajo de la universidad,Medical,Male,1,Sales Executive,Single,23420,4.0,12,2,9.0,2,6,0,4,Muy alto,Bajo,Muy buena,Alto,Excelente,7.8776

# 3. Análisis univariado

## 3.1. Análisis de variables categóricas

## 3.2. Análisis de variables numéricas

# 4. Análisis multivariado

## 4.1. Categóricas - Variable objetivo

## 4.2. Numéricas - Variable objetivo

# 5. Análisis de correlación